{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app/**",
          "worker/**",
          "dashboard/**"
        ]
      }
    },
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(js|css|html|ico|png|svg|woff2?))",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
